CardGame/App.xaml

<Application x:Class="CardGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardGame"
             xmlns:views="clr-namespace:CardGame.Views"
             xmlns:extensions="clr-namespace:CardGame.Extensions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <extensions:BoolToBrushConverter x:Key="BoolToBrush"/>
            
            <DataTemplate DataType="{x:Type views:ClientsOnlineViewViewModel}">
                <views:ClientsOnlineView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:ChatViewViewModel}">
                <views:ChatView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.steel.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
