CardGame/MainWindow.xaml

<mah:MetroWindow x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        xmlns:views="clr-namespace:CardGame.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DataContext="{d:DesignInstance Type=views:MainWindowViewModel}"
                 mc:Ignorable="d"
        Title="CardGames" WindowState="Maximized"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="{Binding Connected, Converter={StaticResource BoolToBrush}}" Command="{Binding ConnectToServerCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Height="22" Width="22" Kind="NetworkWiredSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--UserList-->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Margin="2,0,2,0" Grid.Column="1"></GridSplitter>
        <ContentControl Grid.Column="2" Content="{Binding ClientsOnlineControl}"></ContentControl>
    </Grid>
</mah:MetroWindow>
