CardGame/MainWindow.xaml

<mah:MetroWindow x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        xmlns:views="clr-namespace:CardGame.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DataContext="{d:DesignInstance Type=views:MainWindowViewModel}"
                 mc:Ignorable="d"
        Title="CardGames" WindowState="Maximized"
        TitleAlignment="Center"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:extensions="clr-namespace:CardGame.Extensions"
        dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="{Binding Connected, Converter={StaticResource BoolToBrush}}" Command="{Binding ConnectToServerCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Height="22" Width="22" Kind="NetworkWiredSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ComboBox ItemsSource="{Binding GameType, Converter={extensions:EnumToCollectionConverter}}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Connected}"
                      SelectedValue="{Binding GameType}"/>
            <Button ToolTip="Join the game" Command="{Binding JoinGameCommand}" IsEnabled="{Binding ShowJoinButton}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconPicolIcons VerticalAlignment="Center" Height="22" Width="22" Kind="GameController" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button ToolTip="Spectate the game" Command="{Binding SpectateGameCommand}" IsEnabled="{Binding ShowSpectateButton}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Height="22" Width="22" Kind="EyeSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button ToolTip="Start the game" Command="{Binding StartGameCommand}" IsEnabled="{Binding ShowStartGameButton}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Height="22" Width="22" Kind="Restart" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--UserList-->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Margin="2,0,2,0" Grid.Column="1"></GridSplitter>
        <ContentControl Grid.Column="2" Content="{Binding ClientsOnlineControl}"></ContentControl>

        <!--Game-->
        <ContentControl Grid.Column="0" Content="{Binding GameControl}"></ContentControl>
    </Grid>
</mah:MetroWindow>
